<svg aria-hidden="true" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0" height="0" x="0px" y="0px" style="display: none">

    <symbol id="icon-linkedin2" viewBox="0 0 32 32">
        <title>linkedin2</title>
        <path d="M12 12h5.535v2.837h0.079c0.77-1.381 2.655-2.837 5.464-2.837 5.842 0 6.922 3.637 6.922 8.367v9.633h-5.769v-8.54c0-2.037-0.042-4.657-3.001-4.657-3.005 0-3.463 2.218-3.463 4.509v8.688h-5.767v-18z"></path>
        <path d="M2 12h6v18h-6v-18z"></path>
        <path d="M8 7c0 1.657-1.343 3-3 3s-3-1.343-3-3c0-1.657 1.343-3 3-3s3 1.343 3 3z"></path>
    </symbol>

    <symbol id="icon-close-outline" viewBox="0 0 20 20">
        <title>close-outline</title>
        <path d="M2.93 17.070c-1.884-1.821-3.053-4.37-3.053-7.193 0-5.523 4.477-10 10-10 2.823 0 5.372 1.169 7.19 3.050l0.003 0.003c1.737 1.796 2.807 4.247 2.807 6.947 0 5.523-4.477 10-10 10-2.7 0-5.151-1.070-6.95-2.81l0.003 0.003zM4.34 15.66c1.449 1.449 3.45 2.344 5.66 2.344 4.421 0 8.004-3.584 8.004-8.004 0-2.21-0.896-4.211-2.344-5.66v0c-1.449-1.449-3.45-2.344-5.66-2.344-4.421 0-8.004 3.584-8.004 8.004 0 2.21 0.896 4.211 2.344 5.66v0zM14.24 7.17l-2.83 2.83 2.83 2.83-1.41 1.41-2.83-2.83-2.83 2.83-1.41-1.41 2.83-2.83-2.83-2.83 1.41-1.41 2.83 2.83 2.83-2.83 1.41 1.41z"></path>
    </symbol>

    <symbol id="icon-maze" viewBox="0 0 479.7 480.4">
<g>
    <path d="M445.1,283.2l33.9,6.9c-9.6,46.8-32.6,89.5-66.5,123.5s-76.5,57-123.3,66.7l-7-33.9c40.1-8.3,76.7-28.1,105.8-57.3
		C417.1,360,436.9,323.3,445.1,283.2z"/>
    <path d="M257.9,98.4l4.5-34.3c43.4,5.8,82.4,27,110.6,59.6l25.4-19.9c-3.3-3.8-6.8-7.6-10.4-11.2c-29.9-30-67.6-50-109-57.9l6.5-34
		c48.2,9.2,92.1,32.5,127,67.4s58.1,78.9,67.2,127.1l-23.8,4.5l-41.8,10.7c1.7,9.8,2.5,19.8,2.5,29.9c0,60.7-30.5,116.6-81.6,149.5
		l-18.7-29.1c41.2-26.5,65.8-71.5,65.8-120.4c0-16.2-2.7-32.1-8-47.2l28.6-10l34.4-13.3c-4.8-13.4-11-26.3-18.4-38.4l-48.1,29.2
		c0-0.1,0-0.2,0-0.3l-9.3,5.6C338.5,128.7,300.9,104.1,257.9,98.4z"/>
    <path d="M146.2,88.6l18.1,29.5c-23.8,14.6-42.7,35.5-54.6,60.6l-31.2-14.9C93.3,132.7,116.8,106.7,146.2,88.6z"/>
    <path d="M300,407.2c-19.5,7.2-40.1,10.8-61.1,10.8c-35.6,0-70-10.5-99.4-30.4l12.6-18.7l12.7-20.4l9.1-15
		c-29.5-20.9-48-55.3-48-92.7c0-62.6,50.9-113.5,113.5-113.5s113.5,50.9,113.5,113.5c0,57.8-43.2,106.3-100.6,112.8l-3.9-34.4
		c39.9-4.5,69.9-38.2,69.9-78.4c0-43.5-35.4-78.9-78.9-78.9s-78.9,35.4-78.9,78.9c0,33.5,21.2,63.4,52.8,74.5l-4,11.3l-0.1,0.3
		l-16,49c14.6,4.9,29.9,7.4,45.6,7.4c16.9,0,33.5-2.9,49.2-8.7L300,407.2z"/>
    <path d="M197.1,446.5l-6.9,33.9C95.4,461,20.9,387.3,0.5,292.6l33.8-7.3c5.8,27,16.8,52,31.8,74l21.3-19.6l2.5-2.4
		c-18.7-28.7-28.8-62.2-28.8-97c0-13.5,1.5-27,4.5-40.1l33.7,7.8c-2.4,10.5-3.7,21.4-3.7,32.3c0,36.1,13.5,70.5,37.9,97L84.9,383
		C114.1,414.8,153.1,437.5,197.1,446.5z"/>
    <path d="M33.9,198.6l-33.9-7c9.8-48.1,33.8-91.7,69.2-126.1C104.7,31,149.1,8.4,197.6,0l3.3,19.4l18,79.2
		c-9.3,1.3-18.5,3.5-27.3,6.6l-18.9-63.3c-29.6,9.9-56.6,26.3-79.4,48.5C62.8,119.8,42.3,157.3,33.9,198.6z"/>
</g>
</symbol>

    <symbol id="icon-loader">
        <g>
            <path   d="M35.3,22.6l2.7,0.6c-0.8,3.7-2.6,7.1-5.3,9.9c-2.7,2.7-6.1,4.6-9.8,5.3l-0.6-2.7c3.2-0.7,6.1-2.2,8.4-4.6
           S34.6,25.8,35.3,22.6z"/>
            <path   d="M20.4,7.9l0.4-2.7c3.4,0.5,6.5,2.2,8.8,4.8l2-1.6C31.3,8,31,7.7,30.7,7.4c-2.4-2.4-5.4-4-8.6-4.6l0.5-2.7
           c3.8,0.7,7.3,2.6,10.1,5.4c2.8,2.8,4.6,6.3,5.3,10.1l-1.9,0.4l-3.3,0.9c0.1,0.8,0.2,1.6,0.2,2.4c0,4.8-2.4,9.3-6.5,11.9l-1.5-2.3
           c3.3-2.1,5.2-5.7,5.2-9.6c0-1.3-0.2-2.6-0.6-3.8l2.3-0.8l2.7-1.1c-0.4-1.1-0.9-2.1-1.5-3.1l-3.8,2.3c0,0,0,0,0,0l-0.7,0.5
           C26.8,10.3,23.8,8.3,20.4,7.9z"/>
            <path   d="M11.6,7.1L13,9.4c-1.9,1.2-3.4,2.8-4.3,4.8l-2.5-1.2C7.4,10.6,9.3,8.5,11.6,7.1z"/>
            <path   d="M23.8,32.5c-1.5,0.6-3.2,0.9-4.8,0.9c-2.8,0-5.5-0.8-7.9-2.4l1-1.5l1-1.6l0.7-1.2C11.4,25,10,22.2,10,19.2
           c0-5,4-9.1,9-9.1c5,0,9,4.1,9,9.1c0,4.6-3.4,8.5-8,9l-0.3-2.7c3.2-0.4,5.5-3.1,5.5-6.3c0-3.5-2.8-6.3-6.3-6.3
           c-3.4,0-6.3,2.8-6.3,6.3c0,2.7,1.7,5.1,4.2,5.9l-0.3,0.9l0,0L15.3,30c1.2,0.4,2.4,0.6,3.6,0.6c1.3,0,2.7-0.2,3.9-0.7L23.8,32.5z"/>
            <path   d="M15.6,35.7l-0.5,2.7c-7.5-1.5-13.4-7.4-15-15l2.7-0.6c0.5,2.2,1.3,4.2,2.5,5.9l1.7-1.6l0.2-0.2
           c-1.5-2.3-2.3-5-2.3-7.7C4.8,18.1,5,17,5.2,16l2.7,0.6c-0.2,0.8-0.3,1.7-0.3,2.6c0,2.9,1.1,5.6,3,7.7l-3.9,3.6
           C9,33.1,12.1,34.9,15.6,35.7z"/>
            <path   d="M2.7,15.9L0,15.3C0.8,11.5,2.7,8,5.5,5.2C8.3,2.5,11.8,0.7,15.7,0l0.3,1.5l1.4,6.3c-0.7,0.1-1.5,0.3-2.2,0.5
           l-1.5-5.1c-2.3,0.8-4.5,2.1-6.3,3.9C5,9.6,3.4,12.6,2.7,15.9z"/>
        </g>
    </symbol>

    <symbol id="icon-chevron-left" viewBox="0 0 20 20">
        <title>chevron-small-left</title>
        <path d="M12.141 13.418c0.268 0.271 0.268 0.709 0 0.978s-0.701 0.272-0.969 0l-3.83-3.908c-0.268-0.27-0.268-0.707 0-0.979l3.83-3.908c0.267-0.27 0.701-0.27 0.969 0s0.268 0.709 0 0.978l-3.141 3.421 3.141 3.418z"></path>
    </symbol>

    <symbol id="lens-front">
        <path class="st0" d="M252.5,161.7L232,98.1c-30,10-57.3,26.5-80.1,48.7c-30.5,29.7-50.7,67.3-58.6,108.9l-34.7-7 c9.2-48.4,32.8-92.3,68.3-126.8c35.6-34.7,80.4-57.4,129.7-65.9l3.8,19.5l19.8,79.6C270.7,156.4,261.4,158.6,252.5,161.7z M197.6,395.2l-48.9,45.9c30.4,32,70.5,54.8,115.6,63.9l-6.5,34.1c-97-19.5-174.2-93.6-196.7-188.8l34.3-7.3 c6.4,27.2,18,52.3,33.7,74.4l21.4-19.7l2.5-2.4c-19.6-28.8-30.5-62.6-31.1-97.5c-0.2-13.6,1.1-27.2,3.9-40.3l34.5,7.8 c-2.3,10.6-3.3,21.5-3.1,32.5C157.8,333.9,172.2,368.5,197.6,395.2z M318.9,411.6l-4.6-34.5c40.5-4.6,70.6-38.4,69.9-78.8 c-0.8-43.8-37.5-79.4-81.9-79.4c-44.4,0-79.8,35.6-79,79.4c0.6,33.7,22.8,63.8,55.2,74.9l-3.8,11.3l-0.1,0.3L259,434 c15,4.9,30.7,7.5,46.6,7.5c17.2,0,34.1-2.9,50-8.7l12.7,32.6c-19.8,7.2-40.7,10.8-62.1,10.8c-36.3,0-71.5-10.6-101.8-30.5l12.5-18.8 l12.6-20.5l9-15.1c-30.5-21-49.9-55.6-50.5-93.2c-1.1-62.9,49.9-114.1,113.7-114.1c63.8,0,116.6,51.2,117.7,114.1 C420.4,356.3,377.2,405,318.9,411.6z M170.2,235.7l-32.1-15c14.6-31.3,38-57.5,67.8-75.6l18.9,29.6 C200.9,189.4,182,210.5,170.2,235.7z M523.5,256.8l-42.4,10.7c1.9,9.9,2.9,19.9,3.1,30.1c1.1,61-29,117.2-80.5,150.3l-19.6-29.2 c41.5-26.7,65.8-71.9,64.9-121.1c-0.3-16.3-3.3-32.3-9-47.5l28.9-10l34.8-13.4c-5.1-13.5-11.7-26.4-19.5-38.6l-48.5,29.4 c0-0.1,0-0.2-0.1-0.3l-9.3,5.7c-23.8-37.4-62.6-62.2-106.5-67.9l4-34.5c44.4,5.8,84.5,27.2,113.8,59.9l25.5-20 c-3.5-3.9-7.1-7.6-10.8-11.3c-31.1-30.1-69.8-50.3-112.1-58.2l6-34.2c49.3,9.2,94.5,32.7,130.6,67.8c36.2,35.1,60.7,79.3,70.8,127.8 L523.5,256.8z M483.1,471.8c-34,34.2-77,57.3-124.5,67.1l-7.7-34.1c40.7-8.3,77.7-28.2,106.9-57.6c29.2-29.3,48.6-66.2,56.3-106.5 l34.7,7C539.7,394.8,517.1,437.7,483.1,471.8z"/>
        <g class="st1">
            <defs>
                <path id="SVGID_1_" class="st1" d="M240.7,130.9l-24.9-77.6c-36.6,12.1-69.9,32.3-97.7,59.4C80.8,149,56.1,194.9,46.5,245.5 L4.2,237c11.2-59,40-112.5,83.3-154.7C130.9,40,185.6,12.3,245.8,2l4.6,23.7l24.1,97.1C263,124.4,251.6,127.2,240.7,130.9z M173.7,415.6l-59.7,56c37.1,39,86,66.8,141,77.9l-7.9,41.5C128.7,567.2,34.5,476.9,7,360.8l41.9-8.9c7.8,33.1,22,63.8,41.2,90.7 l26.1-24.1l3.1-3c-23.9-35.1-37.2-76.3-37.9-118.9c-0.3-16.6,1.3-33.1,4.8-49.2l42.1,9.5c-2.8,12.9-4.1,26.2-3.8,39.6 C125.2,340.9,142.7,383.1,173.7,415.6z M321.7,435.6l-5.6-42.1c49.5-5.6,86.1-46.9,85.3-96.1c-1-53.4-45.8-96.8-99.9-96.8 c-54.1,0-97.4,43.4-96.5,96.8c0.7,41.1,27.8,77.8,67.3,91.3l-4.7,13.8l-0.1,0.4L248.7,463c18.2,6,37.4,9.1,56.9,9.1 c21,0,41.6-3.6,61-10.6l15.5,39.8c-24.2,8.8-49.7,13.2-75.8,13.2c-44.3,0-87.3-12.9-124.3-37.2l15.3-22.9l15.4-25l10.9-18.4 c-37.2-25.7-60.9-67.8-61.7-113.6c-1.4-76.7,60.9-139.2,138.7-139.2c77.8,0,142.3,62.4,143.7,139.2 C445.6,368.2,392.9,427.6,321.7,435.6z M140.3,221.1l-39.2-18.3c17.8-38.2,46.4-70.1,82.7-92.2l23.1,36.2 C177.7,164.7,154.7,190.4,140.3,221.1z M571.5,246.9L519.7,260c2.3,12.1,3.6,24.3,3.8,36.7c1.3,74.4-35.4,143-98.3,183.3 l-23.9-35.7c50.7-32.5,80.3-87.7,79.2-147.7c-0.4-19.9-4-39.3-10.9-57.9l35.3-12.2l42.5-16.3c-6.3-16.5-14.2-32.2-23.8-47.1 l-59.2,35.8c0-0.1,0-0.2-0.1-0.4l-11.4,6.9c-29-45.6-76.4-75.8-130-82.8l4.9-42c54.1,7.1,103.1,33.1,138.9,73l31.1-24.4 c-4.2-4.7-8.6-9.3-13.2-13.8c-37.9-36.8-85.2-61.3-136.8-70.9l7.3-41.7c60.2,11.2,115.3,39.8,159.4,82.7 c44.1,42.8,74,96.7,86.4,155.8L571.5,246.9z M522.2,509.1c-41.4,41.7-94,69.9-151.9,81.8l-9.4-41.5 c49.7-10.2,94.8-34.4,130.4-70.2c35.6-35.8,59.3-80.7,68.7-129.9l42.3,8.5C591.3,415.1,563.6,467.4,522.2,509.1z"/>
            </defs>
            <use xlink:href="#SVGID_1_"  style="overflow:visible;fill:#8D92D6;"/>
            <clipPath id="SVGID_2_">
                <use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
            </clipPath>
            <use xlink:href="#SVGID_1_"  style="overflow:visible;fill:none;stroke:#222236;stroke-width:5;stroke-miterlimit:10;"/>
        </g>
    </symbol>







</svg>